OPENAI_API_KEY=...
# MODEL_NAME=gpt-4.1
MODEL_NAME=gpt-4o-mini
MODEL_TEMPERATURE=0
SYSTEM_PROMPT=You are a helpful assistant.
LOG_LEVEL=INFO
# 自定义api
CHATOPENAI_API_KEY=...
CHATOPENAI_BASE_URL= https://www.dmxapi.cn/v1