OPENAI_API_KEY=...

EMAIL_ADDRESS=your_email@163.com
EMAIL_PASSWORD=your_password_or_app_code
SMTP_HOST=smtp.163.com
SMTP_SSL_PORT=465
IMAP_HOST=imap.163.com

# MODEL_NAME=gpt-4.1
MODEL_NAME=gpt-4o-mini
MODEL_TEMPERATURE=0
SYSTEM_PROMPT=You are a helpful assistant.
LOG_LEVEL=INFO
# 自定义api
CHATOPENAI_API_KEY=...
CHATOPENAI_BASE_URL= https://www.dmxapi.cn/v1